<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            height:800px;
            box-sizing: border-box;
        }
        #anh {
            float: left;
            width: 200px;
            height: 200px
        }

        #zohag {
            color: chocolate;
            font-size: 18px;
            position: absolute;
            top: 200px;
            left: 10px;
            display: none;

        }
        #zohag1 {
            background-color: burlywood;
            border: 5px dashed yellow;
            position: absolute;
            left: 220px;
            display: none;
        }
    </style>

</head>

<body  onclick="hidden()">
   <header>
        <img id="anh" src="./anh/AnhLon.png" 
        onmouseover="hienlen()" onmouseleave="matdi()"
        onclick="hienthi(this)"
       
        />
        <div id="zohag">
            <p>
            <h2> Mũi Né - Huyền bí và quyến rũ </h2>
            </p>
        </div>
        <div id="zohag1">
            <p>
            Biển và cát, đó là những gì mà Phan Thiết hào hiệp ban tặng cho những người đến thăm và du lịch tại vùng đất
            này. Bạn có thể đến đây nghỉ dưỡng vào cả mùa mưa. <u style="color:coral">Phan Thiết</u> la fnowi nằm trong vùng nhiệt đới, ít
            chịu ảnh hưởng của gió mùa đông bắc, khí hậu nóng và khô. Lượng mưa trung bình chỉ có 800.-1150m, nơi có
            lượng mưa ít nhất trong khu vực Nam Bộ. Phan Thiết là 1 trong những thành phố trẻ nhất trong nước và là
            trung tâm giao dịch và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như: TP. Phan Thiết
            là thành phố biển trẻ nhất nước, có tượng Phật nằm dài nhất nước. Tháp nước Phan Thiết là tháp đẹp nhất nước
            có ngọn Hải đăng Khe.v..v..

            </p>
            <p>
            ....Từ nhiều năm qua, đồi cát Mũi Né đã trở thành đề tài nỗi bật trong các cuộc thi ảnh nghệ thuật, đồng
            thời đây là một danh thắng nỗi tiếng, là biểu tượng và là hình ảnh đjep của vùng đất Bình Thuận. Bờ biển của
            <u style="color:coral"> Hòn Rơm</u> sạch và đẹp, nước trong xanh. Sóng chạy dưới chân những hàng dừa mát rượi và trĩu quả. Du
            khách cũng có thể khám phá những bãi biển hoang sơ chưa bị khai thác bởi con người.
            </p>
        </div>
   </header>
   <footer></footer>
    <script>
        function hienlen() {
            document.getElementById("zohag").style.display = "inline"
        }
        function matdi() {
            document.getElementById("zohag").style.display = "none";
        }
        function hienthi(x){
            document.getElementById("zohag1").style.display ="inline"
        }
        function hidden(){
            document.getElementById("zohag1").style.display = "none";
        }
    </script>


</body>

</html>