<!DOCTYPE html>
<html>
    <head>
       <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
        }

        .topnav{
            width: 100%;
            overflow: hidden;
            background-color: #333;
            position: fixed;
        }

        .topnav a,.nav02 a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
            .nav02 a{
               float: left;
               color:black;
               text-align:center;
               text-decoration: none;
               padding: 15px 15px;
               font-size:17px;
           }
           .nav02 a:hover{
               background-color:black;
               color: white;
           }
           .nav02{
               width: 100%;
               overflow: hidden;
               background-color: white;
               position: fixed;
           } 
           .nav02{
            width: 100%;
            overflow: hidden;
            background-color: whitesmoke;
            position: fixed;
        }
        .nav02 a.active{
            color:aqua;s
        }

        .nav03{
            width: 100%;
            overflow:hidden;
            background-color:rgb(103, 101, 101);
            position:fixed;s
        }
         .nav03 a{
               float:right;
               color:gray;
               text-align:center;
               text-decoration: none;
               padding: 15px 15px;
               font-size:17px;
           } 
           .nav03 a:hover{
                background-color:greenyellow;
                color:black;
           }
           .nav03{
               width: 100%;
               overflow: hidden;
               background-color: black;
               position: fixed;
            }
            .nav03 a.active{
                color:white;
            }
       </style> 
    </head>
    <body>
        <div class="nav02">
            <a class="active" href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#domain">Domian</a>
            <a href=" #hosting">Hosting</a>
            <a href="#pricing">Pricing</a>
            <a href="#testimonials">Testimonals</a>
            <a href="#contact">Contact</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

         <div class="topnav">
            <a class="active" href="home">Home</a>
            <a href="news">News</a>
            <a href="contact">Contact</a>
            <a href="about">About</a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="nav03">
            <a href="contact">Contact</a>
            <a href="services">Services</a>
            <a href="about">About</a>
            <a class="active" href="home">Home</a>
        </div>
    </body>
</html>