<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid red;
        border-collapse: collapse;
    }
    .dau{
        color:#FF0000;
    }
    .co{
        color:#FFFFFF;
        background-color:#FF0000;
        text-align: right;
        padding: 25px;
        font-size:larger
    }
    .to{
        color:#FF0000;
        background-color: #FFBBBB;
        text-align:center;
        padding: 30px;
        font-size:larger
    }
    .anh{
        text-align: center ;
        width: 100px;
    }

</style>

<head>

</head>

<body>
    <table>
        <tr>
            <th class="co" colspan="3"> Công nghệ dầu gội và dưỡng tóc mới</th>
            <td class="anh" rowspan="3">
                <img src="./anh.jfif">
            </td>
        </tr>
        <tr>
            <td colspan="3" height="7">
            </td>
        </tr>
        <tr>
            <td class="to" colspan="3">Tỏa sáng cùng DOUBLE RICH</td>
        </tr>
        <tr>
            <td colspan="2">
                <ul style="list-style-type:square">
                    <li class="dau">
                        Sản phẩm khuyến mãi:
                    </li>
                    <br>
                    <ul style="list-style-type:circle">
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                </ul>
                <ul style="list-style-type:square">
                    <li class="dau">Đối tượng tham gia:</li>
                    <br>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa
                            hàng, bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng
                            cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siếu thị</li>
                    </ul>
                </ul>
            </td>
            <td colspan="2">
                <ul style="list-style-type:square">
                    <li class="dau">
                        Cách thức nhận giải :
                    </li>
                    <ul style="list-style-type:1.  ">
                        <li>Giải khuyến khích: Khách hàng đỏi quà tại các của hàng bán lẻ trên toàn quốc bắt đầu. Bát
                            đầu từ ngày 10/06/2015 đến 17h ngây 12/08/2005 </li>
                        <br>
                        <li>Giải đặc biệt, nhất, nhì : khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi
                            và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến ngày 31/07/2005 (căn cứ
                            theo dâu bưu điện nơi gởi). Sau đó công ty sẽ gửi thư thông báo trúng thưởng và cách thức
                            nhận quà cho khách hàng </li>
                    </ul>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>