<!DOCTYPE html>
<html>
    <head>
        <style>
            .demo{
                text-align: center;
                padding: 10px;
            }
            .tieude{
                border-right: 2px solid red;
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                background-color:white;
                justify-content: center;
            }
            .flex-container > div {
                color: white;
                background-color:rgb(86, 11, 86);
                padding: 10px;
                margin: 10px;
                width: 250px;
                text-align: center;
                line-height: 140px;

            }
        </style>
    </head>
    <body>
        <nav class="demo">
            <h1 class="tieude">Great examples built with boostslander</h1>
            <div class="flex-container">
                <div>Học Web Chuẩn</div>
                <div>Học Web Chuẩn</div>
                <div>Học Web Chuẩn</div>
                <div>Học Web Chuẩn</div>
            </div>
        </nav>
    </body>
</html>