<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be875830b2.js" crossorigin="anonymous"></script>
    <style>
        body{
            position: relative;
            overflow: hidden;
        }
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 240px;
            background: #11101d;
            padding: 6px 14px;
        }
        .sidebar #btn{
            color: #fff;
            font-size: 30px;
        }
        .sidebar ul li{
            position: relative;
            height: 40px;
            width: 100%;
            list-style: none;
        }
        .sidebar ul li a{
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 12px;
        }
        .sidebar ul li a:hover{
            color: #11101d;
            background-color: #fff;
        }
        .sidebar ul li a i{
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <i class="fas fa-bars" id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span class="links-name">Trang chủ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-border-all"></i>
                    <span class="links-name">Khám phá</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-eye"></i>
                    <span class="links-name">Thư viện</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-fire"></i>
                    <span class="links-name">Trend</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span class="links-name">Cài đặt</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-angle-down"></i>
                    <span class="links-name">Thêm</span>
                </a>
            </li>
        </ul>

    </div>
    <script>

    </script>
    
</body>
</html>