<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: #A06D21;
        }
        .genga{
            height: 400px;
            background-image: url(./anh.jfif);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 40% 100%;
            justify-content: center;
        }
        .tieude{
            color: #FFCC00;
            text-align:center;
        }
        .noidung{
            color:#FFFFFF;
            font-size: larger;

        }
    </style>
</head>

<body>
    <div class="genga">
        <h1 class="tieude">"Bất đáo Trường Thành phi hảo hán" ...</h1> <br>
          <div class="noidung">
               <p>
                Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu
                tiên là thành phố Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lang Lăng nghe nhưng câu
                chuyện huyền bí trong quá trình xậy dựng lăng cùng với lời nguyề của các thầy pháp xưa. Tham quan Cung
                điện Mùa Hè- nơi Từ Hy Thái Hậu cho "đào hồ, đắp núi, xây chùa".<br>
                Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nới gây chấn động dư luận
                quốc tế một thời, ghé qua Cố Cung - biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm
                cho khách khó quên trong chuyến hành trình.<br>
                Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải để tham quan vườn Dự
                Viên vói kiến trúc hài hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du
                khách đi đường hầm xuyên qua sông Hoàng Phố.<br>
                Đến Hàng Châu, nghe kể về sự tích các cây cầu "Cầu gãy mà không gãy, cầu dài mà không dài"-gắn liền với
                chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đò lưu niệm,
                đặc biệt là ngọc trai quý hiếm... Trung Hoa cố kinh, Trung Hoa hiện đại chắc chắn là điểm đến khó quên
                trong mùa hè.
               </p>
          </div>
    </div>
</body>

</html>