<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #demo01 {
                color: red;
                font-size: 40px
            }
            #demo01:hover{
                background-color: aqua;
                color: yellow;
                font-size: 30px;
            }
            /*hover de chuo le laf an CSS */
            #demo01:active {
                color:violet;
                font-size:40px;
            }
            /* nhap vao bo ra moi hien */
            #demo01:focus {
                background-color:yellow;


            }
        </style>
    </head>
    <body>
        <p style="border:2px solid red"> Hello World</p>
        <span style="border: 5px solid grey">World</span>
        <span style="border: 5px solid green">Championship</span>
        <br>
        <div style="border: 5px solid blue">BCVT</div>

        <p style="border:10px double red"> Hello World</p>

        cách thứ 2 border style;
        <p style="border-style:double;border-width: 10px;border-color:aqua">Double</p>
        <!--Text link-->
        <a href="https://www.youtube.com/" target="_blank">link</a>
        blank load trang mình đang dùng khi clink vào 
        <!--img link-->
        <a href="https://www.youtube.com/" target="blank">
            <img src="./anh.jfif" width="250" height="300" style="width : 500px;height:300px">
            <!--khi dùng style trong a thì style luôn dc ưu tiên trước-->
        </a>
        thẻ a còn chức năng nữa là tấm hình link bằng cách cho thêm thẻ img khi clink vào ảnh
        <!--Phone link-->
        <a href="tel:287612714238">0974231902</a>
        <br>
        <!--Mail link-->
        <a href="mailto:abc@gamil.com">trungbia2002@gmail.com</a> <br>

        <a href ="#bena">news</a>

        <a href ="#lienket"> games</a>
        dua link vao css de chin sua
        <a id="demo01" href="https://www.youtube.com/">linnk</a>

        <table border="1" width="400">
            <tr>
                <th>
                    <!--table heading-->
                    ho va ten
                </th>
                <th>toan</th>
                <th>hoa</th>
                <th>tong ket</th>
               
            </tr><!--hang ngang-->
            <tr>
                <thtmld>
                    9
                    <!--table -->
                </td>
                <td>8</t> </td>
                <td>6</td>
                <th rowspan="3">tot</th>
            </tr>
            <tr>
                <td>Tong ket</td>
                <td colspan="2">tb</td>
                <!--gop hang colspan-cot-rowspan-->
            </tr>

        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="bena">News</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="lienket">sport</h1>

        <a href="">di len</a>
    </body>
</html>
